# epidemic-model-simulation

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/pl/bzieja/pandemicmodel/: JavaFXApplication.java  PandemicModelApplication.java  StageInitializer.java
src/main/java/pl/bzieja/pandemicmodel/Model/: Model.java
src/main/java/pl/bzieja/pandemicmodel/Model/Cell/: Background.java  Building.java  Cell.java  Path.java
src/main/java/pl/bzieja/pandemicmodel/Presenter/: Presenter.java
src/main/java/pl/bzieja/pandemicmodel/View/: View.java
src/main/java/pl/bzieja/pandemicmodel/core/: AppConfig.java
src/main/java/pl/bzieja/pandemicmodel/core/cell/: Cell.java
src/main/java/pl/bzieja/pandemicmodel/core/events/: DinnerEndsEvent.java  DinnerStartEvent.java  Event.java  EventContainer.java  MorningWorkEvent.java  TheEndOfTheDayEvent.java
src/main/java/pl/bzieja/pandemicmodel/core/model/: Building.java  Model.java  ModelInitializer.java
src/main/java/pl/bzieja/pandemicmodel/core/person/: HealthState.java  InfectionManager.java  InteractionState.java  Person.java
src/main/java/pl/bzieja/pandemicmodel/model/: AppConfig.java  Model.java  ModelInitializer.java  Person.java
src/main/java/pl/bzieja/pandemicmodel/model/cell/: Background.java  Building.java  Cell.java  Path.java  Spawn.java
src/main/java/pl/bzieja/pandemicmodel/model/events/: DinnerEndsEvent.java  DinnerStartEvent.java  Event.java  EventContainer.java  MorningWorkEvent.java  TheEndOfTheDayEvent.java
src/main/java/pl/bzieja/pandemicmodel/model/person/: HealthState.java  InfectionManager.java  InteractionState.java  Person.java
src/main/java/pl/bzieja/pandemicmodel/presenter/: Presenter.java
src/main/java/pl/bzieja/pandemicmodel/view/: CanvasCell.java  ModelCoordinates.java  RelativeCoordinates.java  View.java
src/main/java/pl/bzieja/pandemicmodel/view/coordinates/: ModelCoordinates.java  RelativeCoordinates.java
src/main/resources/: Thumbs.db  aghMap-workOnxcf — kopia.xcf  aghMap-workOnxcf.xcf  application.properties  buildlingsColors.txt  panel.fxml  results.txt  results_2_01.txt  results_3_001.txt  results_4_0001.txt  resultsddd.txt
src/main/resources/as_inf_3/: results_2_001.txt  results_3_0001.txt  results_3_01.txt
src/main/resources/porb of being inf x asy_inf 30/: results_0.1.txt
src/test/java/pl/bzieja/pandemicmodel/: PandemicModelApplicationTests.java
